spring.application.name=Koala_Kitchen_Creations

spring.datasource.url=jdbc:mysql://localhost:3306/koala_kitchen_creations
spring.datasource.username=userKoala
spring.datasource.password=userKoalaPW

spring.jpa.hibernate.ddl-auto=create-drop

# All fields in a multipart form count towards this
server.tomcat.max-part-count=200